<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The first child in the layout is for the main Activity UI-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
        android:background="#ffffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="IDENTITE :"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="IMEI/SV"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PLMN"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Opérateur"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Roamming"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Call State"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="MESURES :"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Voix/Data"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ASU/RSSI"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="LAC/Cell ID"
            android:id="@+id/textView10"
            android:layout_below="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="---"
            android:id="@+id/IMEI"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="---"
            android:id="@+id/PLMN"
            android:layout_below="@+id/IMEI"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="---"
            android:id="@+id/Operateur"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="---"
            android:id="@+id/Roamming"
            android:layout_below="@+id/Operateur"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="---"
            android:id="@+id/CallState"
            android:layout_below="@+id/Roamming"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView17"
            android:layout_alignTop="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView18"
            android:layout_alignTop="@+id/textView3"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView19"
            android:layout_alignTop="@+id/textView4"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView21"
            android:layout_alignTop="@+id/textView5"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView22"
            android:layout_alignTop="@+id/textView6"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="---"
            android:id="@+id/voix"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="---"
            android:id="@+id/ASU"
            android:layout_alignTop="@+id/textView9"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="---"
            android:id="@+id/LAC"
            android:layout_alignTop="@+id/textView10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView23"
            android:layout_alignTop="@+id/textView8"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView24"
            android:layout_alignTop="@+id/textView9"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView25"
            android:layout_alignTop="@+id/textView10"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Voisines :"
            android:layout_marginTop="2dp"
            android:id="@+id/textView11"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1       :"
            android:id="@+id/textView12"
            android:layout_below="@+id/textView11"
            android:layout_alignRight="@+id/textView11"
            android:layout_alignEnd="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2       :"
            android:id="@+id/textView13"
            android:layout_below="@+id/textView12"
            android:layout_alignRight="@+id/textView11"
            android:layout_alignEnd="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="3       :"
            android:id="@+id/textView14"
            android:layout_below="@+id/textView13"
            android:layout_alignRight="@+id/textView11"
            android:layout_alignEnd="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4       :"
            android:id="@+id/textView15"
            android:layout_below="@+id/textView14"
            android:layout_alignRight="@+id/textView11"
            android:layout_alignEnd="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5       :"
            android:id="@+id/textView16"
            android:layout_below="@+id/textView15"
            android:layout_alignRight="@+id/textView11"
            android:layout_alignEnd="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6       :"
            android:id="@+id/textView26"
            android:layout_below="@+id/textView16"
            android:layout_alignRight="@+id/textView11"
            android:layout_alignEnd="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView20"
            android:layout_below="@+id/textView11"
            android:layout_centerHorizontal="true"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView27"
            android:layout_below="@+id/textView20"
            android:layout_centerHorizontal="true"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView28"
            android:layout_below="@+id/textView27"
            android:layout_centerHorizontal="true"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView29"
            android:layout_below="@+id/textView28"
            android:layout_centerHorizontal="true"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView30"
            android:layout_below="@+id/textView29"
            android:layout_centerHorizontal="true"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView31"
            android:layout_below="@+id/textView30"
            android:layout_centerHorizontal="true"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="RSSI"
            android:id="@+id/textView32"
            android:layout_marginLeft="40dp"
            android:layout_alignTop="@+id/textView11"
            android:layout_toRightOf="@id/textView11"
            android:layout_toEndOf="@id/textView11"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="52dp"
            android:text="--"
            android:id="@+id/RSSI1"
            android:layout_below="@+id/textView32"
            android:layout_toRightOf="@+id/textView13"
            android:layout_toEndOf="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="52dp"
            android:text="--"
            android:id="@+id/RSSI2"
            android:layout_below="@+id/RSSI1"
            android:layout_toRightOf="@+id/textView14"
            android:layout_toEndOf="@+id/textView14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="52dp"
            android:text="--"
            android:id="@+id/RSSI3"
            android:layout_below="@+id/RSSI2"
            android:layout_toRightOf="@+id/textView15"
            android:layout_toEndOf="@+id/textView15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="52dp"
            android:text="--"
            android:id="@+id/RSSI4"
            android:layout_below="@+id/RSSI3"
            android:layout_toRightOf="@+id/textView15"
            android:layout_toEndOf="@+id/textView15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="52dp"
            android:text="--"
            android:id="@+id/RSSI5"
            android:layout_below="@+id/RSSI4"
            android:layout_toRightOf="@+id/textView16"
            android:layout_toEndOf="@+id/textView16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="52dp"
            android:text="--"
            android:id="@+id/RSSI6"
            android:layout_below="@+id/RSSI5"
            android:layout_toRightOf="@+id/textView26"
            android:layout_toEndOf="@+id/textView26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="LAC"
            android:id="@+id/textView33"
            android:layout_marginRight="15dp"
            android:layout_alignTop="@+id/textView11"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="--"
            android:id="@+id/LAC1"
            android:layout_marginRight="22dp"
            android:layout_below="@id/textView33"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="--"
            android:id="@+id/LAC2"
            android:layout_marginRight="22dp"
            android:layout_below="@id/LAC1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="--"
            android:id="@+id/LAC3"
            android:layout_marginRight="22dp"
            android:layout_below="@id/LAC2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="--"
            android:id="@+id/LAC4"
            android:layout_marginRight="22dp"
            android:layout_below="@id/LAC3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="--"
            android:id="@+id/LAC5"
            android:layout_marginRight="22dp"
            android:layout_below="@id/LAC4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="--"
            android:id="@+id/LAC6"
            android:layout_marginRight="22dp"
            android:layout_below="@id/LAC5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView40"
            android:layout_marginRight="22dp"
            android:layout_below="@+id/textView33"
            android:layout_toLeftOf="@+id/textView33"
            android:layout_toStartOf="@+id/textView33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView41"
            android:layout_marginRight="22dp"
            android:layout_below="@+id/LAC1"
            android:layout_toLeftOf="@+id/textView33"
            android:layout_toStartOf="@+id/textView33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView42"
            android:layout_marginRight="22dp"
            android:layout_below="@+id/LAC2"
            android:layout_toLeftOf="@+id/textView33"
            android:layout_toStartOf="@+id/textView33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView43"
            android:layout_marginRight="22dp"
            android:layout_below="@+id/LAC3"
            android:layout_toLeftOf="@+id/textView33"
            android:layout_toStartOf="@+id/textView33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView44"
            android:layout_marginRight="22dp"
            android:layout_below="@+id/LAC4"
            android:layout_toLeftOf="@+id/textView33"
            android:layout_toStartOf="@+id/textView33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView45"
            android:layout_marginRight="22dp"
            android:layout_below="@+id/LAC5"
            android:layout_toLeftOf="@+id/textView33"
            android:layout_toStartOf="@+id/textView33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="CID"
            android:id="@+id/textView46"
            android:layout_marginRight="70dp"
            android:layout_alignTop="@+id/textView33"
            android:layout_toLeftOf="@+id/textView33"
            android:layout_toStartOf="@+id/textView33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="--"
            android:id="@+id/CID1"
            android:layout_marginRight="75dp"
            android:layout_alignTop="@+id/LAC1"
            android:layout_toLeftOf="@+id/textView33"
            android:layout_toStartOf="@+id/textView33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="--"
            android:id="@+id/CID2"
            android:layout_marginRight="75dp"
            android:layout_alignTop="@+id/LAC2"
            android:layout_toLeftOf="@+id/textView33"
            android:layout_toStartOf="@+id/textView33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="--"
            android:id="@+id/CID3"
            android:layout_marginRight="75dp"
            android:layout_alignTop="@+id/LAC3"
            android:layout_toLeftOf="@+id/textView33"
            android:layout_toStartOf="@+id/textView33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="--"
            android:id="@+id/CID4"
            android:layout_marginRight="75dp"
            android:layout_alignTop="@+id/LAC4"
            android:layout_toLeftOf="@+id/textView33"
            android:layout_toStartOf="@+id/textView33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="--"
            android:id="@+id/CID5"
            android:layout_marginRight="75dp"
            android:layout_alignTop="@+id/LAC5"
            android:layout_toLeftOf="@+id/textView33"
            android:layout_toStartOf="@+id/textView33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="--"
            android:id="@+id/CID6"
            android:layout_marginRight="75dp"
            android:layout_alignTop="@+id/LAC6"
            android:layout_toLeftOf="@+id/textView33"
            android:layout_toStartOf="@+id/textView33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="SNR estimé :"
            android:id="@+id/textView34"
            android:layout_below="@+id/textView26"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView35"
            android:layout_alignTop="@+id/textView34"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="---"
            android:id="@+id/SNR"
            android:layout_alignTop="@+id/textView34"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GPS :"
            android:id="@+id/textView36"
            android:layout_below="@+id/textView34"
            android:layout_marginTop="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Longitude/Latitude"
            android:id="@+id/textView37"
            android:layout_below="@+id/textView36"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Altitude"
            android:id="@+id/textView38"
            android:layout_below="@+id/textView37"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Vitesse"
            android:id="@+id/textView39"
            android:layout_below="@+id/textView38"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Direction"
            android:id="@+id/textView47"
            android:layout_below="@+id/textView39"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Précision"
            android:id="@+id/textView48"
            android:layout_below="@+id/textView47"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView49"
            android:layout_alignTop="@+id/textView37"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView50"
            android:layout_alignTop="@+id/textView38"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView51"
            android:layout_alignTop="@+id/textView39"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView52"
            android:layout_alignTop="@+id/textView47"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView53"
            android:layout_alignTop="@+id/textView48"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="---"
            android:id="@+id/longitude"
            android:layout_alignTop="@+id/textView49"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="---"
            android:id="@+id/altitude"
            android:layout_alignTop="@+id/textView50"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="---"
            android:id="@+id/vitesse"
            android:layout_alignTop="@+id/textView51"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="---"
            android:id="@+id/direction"
            android:layout_alignTop="@+id/textView52"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="---"
            android:id="@+id/precision"
            android:layout_alignTop="@+id/textView53"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:id="@+id/button"
            android:layout_below="@id/textView53"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>